json.call(audio_file, :duration_in_ms)
json.created_at audio_file.created_at.try(:utc).try(:iso8601, 0)

variants = [
  :m4a,
  :mp3,
  :ogg,
  audio_file.peak_data.present? ? :peak_data : nil
].compact

# Use JBuilder's private _key method to use format variants according
# to current key format (camel case/underscored). This ensures
# variants are consistent with the keys generated by
# ConfigHelper#config_file_url_templates_seed.
json.variants(variants.map { |varaint| json.__send__(:_key, varaint) })
