<div class="box file_importer_box">
  <h1 class="dialog-header"><%= I18n.t('pageflow.editor.file_importers.'+data.importerKey+'.dialog_label') %></h1>

  <div class="content_panel">
    
  </div>

  <div class="footer">
    <div class="disclaimer">
      <%= I18n.t('pageflow.editor.file_importers.'+data.importerKey+'.disclaimer') %>
    </div>
    <button class="import" disabled><%= I18n.t('pageflow.editor.views.files_view.import') %></button>
    <button class="close"><%= I18n.t('pageflow.editor.templates.files_explorer.cancel') %></button>
  </div>
</div>
