# Extracted from initializer to allow auto loading changes in
# development
class ScrolledThemesPlugin
  def configure(config) # rubocop:disable Metrics/MethodLength
    config.themes.register(:default,
                           stylesheet_packs: ['fonts/sourceSansPro'],
                           font_family: {
                             entry: '"Source Sans Pro", sans-serif',
                             widget: '"Source Sans Pro", sans-serif'
                           },
                           custom_theme_icons: <%= @custom_theme_icons %>,
                           properties: {
                             root: {
                               accent_color: '#e10028',
                               widget_surface_color: '#fff',
                               widget_on_surface_color: '#000',
                               widget_primary_color: '#00375a',
                               widget_on_primary_color: '#fff',
                               widget_secondary_color: '#c2c2c2',
                               widget_on_seconday_color: '#000',
                               widget_background_color: 'rgb(255 255 255 / .95)',
                               widget_on_background_color: '#000',
                             },

                             dark: {
                               accent_color: '#ff8097',
                               widget_surface_color: '#000',
                               widget_surface_backdrop_blur: '5px',
                               widget_surface_opacity: '70%',
                               widget_on_surface_color: '#eee',
                               widget_primary_color: '#fff',
                               widget_on_primary_color: '#000',
                               widget_background_color: 'rgb(0 0 0 / .65)',
                               widget_background_backdrop_blur: '5px',
                               widget_on_background_color: '#eee',
                               default_navigation_separator_color: 'rgb(255 255 255 / .1)',
                               default_navigation_progress_bar_background_color: 'rgb(0 0 0 / .5)',
                             }
                           },
                           logo_alt_text: 'Pageflow',
                           theme_color: '#ffffff')
  end
end
